<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div id="grid-container">
        <div id="grid-header">
            header
        </div>
        <div id="grid-nav">
            nav
        </div>
        <div id="grid-main">
            main
        </div>
        <div id="grid-aside">
            aside
        </div>
        <div id="grid-footer">
            footer
        </div>
    </div>
</body>

</html>